✅ config.yaml generated for prefix 'bi11-3_samples'
✅ al_setting.py generated using prefix 'bi11-3_samples'
Number of processes initialized: 60
Initializing Generator 4
Initializing Generator 6
Initializing Generator 5
Initializing Generator 7
MD has ran for 0 steps
initializing data, force to number 3 in the initial data
num_atom: 11, charge: -3
MD has ran for 0 steps
initializing data, force to number 2 in the initial data
num_atom: 11, charge: -3
MD has ran for 0 steps
initializing data, force to number 0 in the initial data
num_atom: 11, charge: -3
MD has ran for 0 steps
initializing data, force to number 1 in the initial data
num_atom: 11, charge: -3
set up simulation
set up simulation
set up simulation
set up simulation
cuequivariance or cuequivariance_torch is not available. Cuequivariance acceleration will be disabled.
cuequivariance or cuequivariance_torch is not available. Cuequivariance acceleration will be disabled.
cuequivariance or cuequivariance_torch is not available. Cuequivariance acceleration will be disabled.
cuequivariance or cuequivariance_torch is not available. Cuequivariance acceleration will be disabled.
add initial positions
counter: 5
add initial positions
counter: 7
add initial positions
counter: 6
add initial positions
counter: 4
Initializing Model 3
Initializing Model 59
Initializing Model 58
Initializing Model 2
Rank 3: Device is cpu
Rank 59: Device is cuda:1
Rank 58: Device is cuda:0
Rank 2: Device is cpu
✅ [Rank 2] (predict) → Loaded model usr/initial_pyg/full_data_charge_embed/bi0_logs/sample_0/bi0.model
✅ [Rank 3] (predict) → Loaded model usr/initial_pyg/full_data_charge_embed/bi0_logs/sample_1/bi0.model
✅ [Rank 58] (train) → Loaded model usr/initial_pyg/full_data_charge_embed/bi0_logs/sample_0/bi0.model
✅ [Rank 59] (train) → Loaded model usr/initial_pyg/full_data_charge_embed/bi0_logs/sample_1/bi0.model
predicting 2
predicting 3
training 58
full dataset
training 59
full dataset
MD has ran for 0 steps
MD has ran for 0 steps
MD has ran for 0 steps
MD has ran for 0 steps
Finished loading initial dataset
Finished loading initial dataset
rank 8 running
rank 9 running
rank 10 running
rank 11 running
rank 12 running
rank 13 running
rank 14 running
rank 15 running
rank 16 running
rank 17 running
rank 18 running
rank 19 running
rank 20 running
rank 21 running
rank 22 running
rank 23 running
rank 24 running
rank 25 running
rank 26 running
rank 27 running
rank 28 running
rank 29 running
rank 30 running
rank 31 running
rank 32 running
rank 33 running
rank 34 running
rank 35 running
rank 37 running
rank 38 running
rank 39 running
rank 40 running
rank 41 running
rank 42 running
rank 43 running
rank 36 running
rank 44 running
rank 45 running
rank 46 running
rank 47 running
rank 48 running
rank 49 running
rank 50 running
rank 51 running
rank 52 running
rank 53 running
rank 54 running
rank 55 running
rank 56 running
rank 57 running
rank 12 done in 91.25144505500793 seconds, 1 labels with (34,) shape generated
rank 17 done in 91.35246849060059 seconds, 1 labels with (34,) shape generated
rank 9 done in 92.17555403709412 seconds, 1 labels with (34,) shape generated
rank 8 done in 92.34562849998474 seconds, 1 labels with (34,) shape generated
rank 13 done in 92.63887763023376 seconds, 1 labels with (34,) shape generated
rank 24 done in 92.11057329177856 seconds, 1 labels with (34,) shape generated
rank 20 done in 92.65735602378845 seconds, 1 labels with (34,) shape generated
rank 36 done in 91.58930373191833 seconds, 1 labels with (34,) shape generated
rank 25 done in 92.75774717330933 seconds, 1 labels with (34,) shape generated
rank 40 done in 91.84572768211365 seconds, 1 labels with (34,) shape generated
rank 33 done in 92.6759569644928 seconds, 1 labels with (34,) shape generated
rank 21 done in 93.57511973381042 seconds, 1 labels with (34,) shape generated
rank 32 done in 93.18252372741699 seconds, 1 labels with (34,) shape generated
rank 16 done in 94.4550449848175 seconds, 1 labels with (34,) shape generated
rank 49 done in 92.25732254981995 seconds, 1 labels with (34,) shape generated
rank 15 done in 94.73203563690186 seconds, 1 labels with (34,) shape generated
rank 41 done in 93.15630578994751 seconds, 1 labels with (34,) shape generated
rank 44 done in 92.90490579605103 seconds, 1 labels with (34,) shape generated
rank 48 done in 93.0378189086914 seconds, 1 labels with (34,) shape generated
rank 37 done in 93.6213710308075 seconds, 1 labels with (34,) shape generated
rank 10 done in 95.97909545898438 seconds, 1 labels with (34,) shape generated
rank 45 done in 93.33092737197876 seconds, 1 labels with (34,) shape generated
rank 14 done in 95.72098445892334 seconds, 1 labels with (34,) shape generated
rank 28 done in 94.78988933563232 seconds, 1 labels with (34,) shape generated
rank 29 done in 94.89545774459839 seconds, 1 labels with (34,) shape generated
rank 19 done in 96.20666909217834 seconds, 1 labels with (34,) shape generated
rank 57 done in 93.54607272148132 seconds, 1 labels with (34,) shape generated
rank 26 done in 95.84928631782532 seconds, 1 labels with (34,) shape generated
rank 11 done in 97.08538317680359 seconds, 1 labels with (34,) shape generated
rank 52 done in 93.7326180934906 seconds, 1 labels with (34,) shape generated
rank 56 done in 93.90117383003235 seconds, 1 labels with (34,) shape generated
rank 18 done in 96.94095134735107 seconds, 1 labels with (34,) shape generated
rank 34 done in 95.86079025268555 seconds, 1 labels with (34,) shape generated
rank 27 done in 96.47642254829407 seconds, 1 labels with (34,) shape generated
rank 35 done in 95.96292757987976 seconds, 1 labels with (34,) shape generated
rank 22 done in 96.55656599998474 seconds, 1 labels with (34,) shape generated
rank 23 done in 96.60515189170837 seconds, 1 labels with (34,) shape generated
rank 30 done in 96.26272106170654 seconds, 1 labels with (34,) shape generated
rank 38 done in 95.97985625267029 seconds, 1 labels with (34,) shape generated
rank 53 done in 94.86714267730713 seconds, 1 labels with (34,) shape generated
rank 51 done in 95.60163831710815 seconds, 1 labels with (34,) shape generated
rank 42 done in 96.26367831230164 seconds, 1 labels with (34,) shape generated
rank 50 done in 95.72685384750366 seconds, 1 labels with (34,) shape generated
rank 55 done in 95.37567114830017 seconds, 1 labels with (34,) shape generated
rank 39 done in 96.5538740158081 seconds, 1 labels with (34,) shape generated
rank 31 done in 97.22216439247131 seconds, 1 labels with (34,) shape generated
rank 47 done in 96.23770904541016 seconds, 1 labels with (34,) shape generated
rank 46 done in 96.57973670959473 seconds, 1 labels with (34,) shape generated
rank 43 done in 97.18845844268799 seconds, 1 labels with (34,) shape generated
rank 54 done in 96.40463447570801 seconds, 1 labels with (34,) shape generated
rank 10 running
rank 11 running
rank 9 running
rank 8 running
rank 17 running
rank 19 running
rank 12 running
rank 13 running
rank 14 running
rank 18 running
rank 15 running
rank 16 running
rank 26 running
rank 24 running
rank 22 running
rank 23 running
rank 21 running
rank 27 running
rank 25 running
rank 20 running
rank 32 running
rank 29 running
rank 33 running
rank 35 running
rank 34 running
rank 28 running
rank 30 running
rank 31 running
rank 37 running
rank 36 running
rank 39 running
rank 40 running
rank 41 running
rank 42 running
rank 38 running
rank 43 running
rank 46 running
rank 48 running
rank 51 running
rank 47 running
rank 44 running
rank 50 running
rank 45 running
rank 49 running
rank 57 running
rank 55 running
rank 54 running
rank 53 running
rank 52 running
rank 56 running
number of failed data in this iteration: 0
Rank 59: training set size increased
number of failed data in this iteration: 0
Rank 58: training set size increased
dynamic retraining data adjustment
Before sorting, to_orcl_buffer size = 1080
After sorting, to_orcl_buffer size = 1080
After ensurance of type, to_orcl_buffer size = 1080
 All items in to_orcl_buffer have the same shape: (147,)
Rank 59: retraining start...
bootstrapping
length of trainingset 2290
length of the val set 230
Rank 58: retraining start...
bootstrapping
length of trainingset 2290
length of the val set 230
rank 19 done in 90.70111560821533 seconds, 2 labels with (34,) shape generated
rank 10 done in 92.21959447860718 seconds, 2 labels with (34,) shape generated
rank 26 done in 91.32820987701416 seconds, 2 labels with (34,) shape generated
rank 11 done in 92.92217540740967 seconds, 2 labels with (34,) shape generated
rank 22 done in 91.8150200843811 seconds, 2 labels with (34,) shape generated
rank 18 done in 92.623526096344 seconds, 2 labels with (34,) shape generated
rank 14 done in 93.02713394165039 seconds, 2 labels with (34,) shape generated
rank 27 done in 92.51031732559204 seconds, 2 labels with (34,) shape generated
rank 15 done in 93.23840737342834 seconds, 2 labels with (34,) shape generated
rank 42 done in 91.80398559570312 seconds, 2 labels with (34,) shape generated
rank 35 done in 92.39091658592224 seconds, 2 labels with (34,) shape generated
rank 9 done in 94.14530944824219 seconds, 2 labels with (34,) shape generated
rank 39 done in 92.00694942474365 seconds, 2 labels with (34,) shape generated
rank 43 done in 92.26295185089111 seconds, 2 labels with (34,) shape generated
rank 38 done in 92.54356002807617 seconds, 2 labels with (34,) shape generated
rank 23 done in 93.72741937637329 seconds, 2 labels with (34,) shape generated
rank 31 done in 93.21109509468079 seconds, 2 labels with (34,) shape generated
rank 34 done in 93.39128303527832 seconds, 2 labels with (34,) shape generated
rank 17 done in 94.68769121170044 seconds, 2 labels with (34,) shape generated
rank 51 done in 92.5390510559082 seconds, 2 labels with (34,) shape generated
rank 8 done in 95.64260601997375 seconds, 2 labels with (34,) shape generated
rank 12 done in 95.15017509460449 seconds, 2 labels with (34,) shape generated
rank 55 done in 92.50341820716858 seconds, 2 labels with (34,) shape generated
rank 16 done in 95.29855489730835 seconds, 2 labels with (34,) shape generated
rank 46 done in 93.12761688232422 seconds, 2 labels with (34,) shape generated
rank 20 done in 95.33834266662598 seconds, 2 labels with (34,) shape generated
rank 47 done in 93.73415017127991 seconds, 2 labels with (34,) shape generated
rank 30 done in 94.86257147789001 seconds, 2 labels with (34,) shape generated
rank 25 done in 95.42942643165588 seconds, 2 labels with (34,) shape generated
rank 21 done in 95.73362994194031 seconds, 2 labels with (34,) shape generated
rank 29 done in 95.26886439323425 seconds, 2 labels with (34,) shape generated
rank 33 done in 95.40943431854248 seconds, 2 labels with (34,) shape generated
rank 32 done in 95.41007614135742 seconds, 2 labels with (34,) shape generated
rank 13 done in 97.16994452476501 seconds, 2 labels with (34,) shape generated
rank 37 done in 95.66202092170715 seconds, 2 labels with (34,) shape generated
rank 28 done in 96.30371141433716 seconds, 2 labels with (34,) shape generated
rank 50 done in 95.20983099937439 seconds, 2 labels with (34,) shape generated
rank 54 done in 94.7532262802124 seconds, 2 labels with (34,) shape generated
rank 57 done in 94.84476852416992 seconds, 2 labels with (34,) shape generated
rank 41 done in 95.9713499546051 seconds, 2 labels with (34,) shape generated
rank 49 done in 95.41683650016785 seconds, 2 labels with (34,) shape generated
rank 24 done in 97.41043210029602 seconds, 2 labels with (34,) shape generated
rank 45 done in 95.78269171714783 seconds, 2 labels with (34,) shape generated
rank 40 done in 96.380056142807 seconds, 2 labels with (34,) shape generated
rank 53 done in 95.30855393409729 seconds, 2 labels with (34,) shape generated
rank 36 done in 97.14472937583923 seconds, 2 labels with (34,) shape generated
rank 44 done in 97.05074453353882 seconds, 2 labels with (34,) shape generated
rank 48 done in 97.19208240509033 seconds, 2 labels with (34,) shape generated
rank 56 done in 97.08590269088745 seconds, 2 labels with (34,) shape generated
rank 52 done in 98.20897006988525 seconds, 2 labels with (34,) shape generated
MD has ran for 1000 steps
MD has ran for 1000 steps
MD has ran for 1000 steps
MD has ran for 1000 steps
MD has ran for 2000 steps
MD has ran for 2000 steps
MD has ran for 2000 steps
MD has ran for 2000 steps
MD has ran for 3000 steps
MD has ran for 3000 steps
MD has ran for 3000 steps
MD has ran for 3000 steps
MD has ran for 4000 steps
MD has ran for 4000 steps
MD has ran for 4000 steps
MD has ran for 4000 steps

============================= JOB FEEDBACK =============================

Job ID: 1521352
Cluster: haic
User/Group: hv3694/int
Account: iti
State: CANCELLED (exit code 0)
Partition: normal
Nodes: 1
Cores per node: 120
Nodelist: haicn1704
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 1-16:06:00 core-walltime
Job Wall-clock time: 00:20:03
Starttime: Thu Jun  5 21:01:01 2025
Endtime: Thu Jun  5 21:21:04 2025
Memory Utilized: 48.81 GB
Memory Efficiency: 12.62% of 386.72 GB
Energy Consumed: 1145845 Joule / 318.290277777778 Watthours
Average node power draw: 952.489609310058 Watt
