
============================= JOB FEEDBACK =============================

Job ID: 3138262
Cluster: hk
User/Group: hv3694/hk-project-aimat2
Account: hk-project-aimat2
State: FAILED (exit code 2)
Partition: accelerated
Nodes: 1
Cores per node: 8
Nodelist: hkn0736
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:03:28 core-walltime
Job Wall-clock time: 00:00:26
Starttime: Mon May  5 16:39:30 2025
Endtime: Mon May  5 16:39:56 2025
Memory Utilized: 3.96 MB
Memory Efficiency: 0.00% of 0.00 MB
Energy Consumed: 6139 Joule / 1.70527777777778 Watthours
Average node power draw: 236.115384615385 Watt
