
============================= JOB FEEDBACK =============================

Job ID: 3138268
Cluster: hk
User/Group: hv3694/hk-project-aimat2
Account: hk-project-aimat2
State: FAILED (exit code 2)
Partition: accelerated
Nodes: 1
Cores per node: 8
Nodelist: hkn0812
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:03:28 core-walltime
Job Wall-clock time: 00:00:26
Starttime: Mon May  5 16:40:07 2025
Endtime: Mon May  5 16:40:33 2025
Memory Utilized: 4.18 MB
Memory Efficiency: 0.00% of 0.00 MB
Energy Consumed: 8533 Joule / 2.37027777777778 Watthours
Average node power draw: 328.192307692308 Watt
