
============================= JOB FEEDBACK =============================

Job ID: 3138266
Cluster: hk
User/Group: hv3694/hk-project-aimat2
Account: hk-project-aimat2
State: FAILED (exit code 2)
Partition: accelerated
Nodes: 1
Cores per node: 8
Nodelist: hkn0810
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:03:36 core-walltime
Job Wall-clock time: 00:00:27
Starttime: Mon May  5 16:40:07 2025
Endtime: Mon May  5 16:40:34 2025
Memory Utilized: 3.89 MB
Memory Efficiency: 0.00% of 0.00 MB
Energy Consumed: 632 Joule / 0.175555555555556 Watthours
Average node power draw: 23.4074074074074 Watt
