
============================= JOB FEEDBACK =============================

Job ID: 3138267
Cluster: hk
User/Group: hv3694/hk-project-aimat2
Account: hk-project-aimat2
State: FAILED (exit code 2)
Partition: accelerated
Nodes: 1
Cores per node: 8
Nodelist: hkn0810
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:03:36 core-walltime
Job Wall-clock time: 00:00:27
Starttime: Mon May  5 16:40:07 2025
Endtime: Mon May  5 16:40:34 2025
Memory Utilized: 3.90 MB
Memory Efficiency: 0.00% of 0.00 MB
Energy Consumed: 7595 Joule / 2.10972222222222 Watthours
Average node power draw: 281.296296296296 Watt
